# Profile
spring.profiles.active=prod

# Banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Servidor
server.port=8080

# Spring Data REST
spring.result.rest.maxPageSize=25

# Security
security.basic.enabled=true
